{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn",
  "ignoreChanges": ["**/*.md"],
  "granularPathspec": false,
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
